<!DOCTYPE HTML>

<html>
	<head>
		<title>France Introduce</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header Wrapper -->
				<div id="header-wrapper">
					<div class="container">

						<!-- Header -->
							<header id="header">
								<div class="inner">

									<!-- Logo -->
										<h1><a href="index2.jsp" id="logo">FRANCE</a></h1>

									<!-- Nav -->
										<nav id="nav">
											<ul>
												<li><a href="INFO.html">INFO</a></li>
<li><a href="HISTORY.html">HISTORY</a></li>										
													
												<li><a href="CULTURE.html">CULTURE</a></li>
												<li><a href="TRAVEL.html">TRAVEL</a></li>
												<li><a href="BRAND.html">BRAND</a></li>
											</ul>
										</nav>

								</div>
							</header>

					</div>
				</div>

			<!-- Main Wrapper -->
				<div id="main-wrapper">
					<div class="wrapper style2">
						<div class="inner">
							<div class="container">
								<div id="content">

									<!-- Content -->

										<article>
											<header class="major">
												<h2>FRANCE BRAND</h2>
											
											</header>
											
											<a href="http://www.hermes.com"><img src="images/hermes.png" alt="" width="500" height="400"/><a href="http://kr.louisvuitton.com"><img src="images/louis.png" alt="" width="450" height="600" />
											
											<a href="http://www.cartier.co.kr"><img src="images/cartier.png" alt="" width="300" height="400" /><a href="http://www.chanel.com/ko_KR"><img src="images/chanel.png" alt="" width="900" height="600" />
											
											
											</br>
											</br>

										
										</article>

					
	</body>
</html>