<!DOCTYPE HTML>

<html>
   <head>
      <title>France Introduce</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
      <link rel="stylesheet" href="assets/css/main.css" />
   </head>
   <body class="no-sidebar is-preload">
      <div id="page-wrapper">

         <!-- Header Wrapper -->
            <div id="header-wrapper">
               <div class="container">

                  <!-- Header -->
                     <header id="header">
                        <div class="inner">

                           <!-- Logo -->
                              <h1><a href="index2.jsp" id="logo">FRANCE</a></h1>

                           <!-- Nav -->
                              <nav id="nav">
                                 <ul>
                                    <li><a href="INFO.html">INFO</a></li>
<li><a href="HISTORY.html">HISTORY</a></li>                              
                                       
                                    <li><a href="CULTURE.html">CULTURE</a></li>
                                    <li><a href="TRAVEL.html">TRAVEL</a></li>
                                    <li><a href="BRAND.html">BRAND</a></li>
                                 </ul>
                              </nav>

                        </div>
                     </header>

               </div>
            </div>

         <!-- Main Wrapper -->
            <div id="main-wrapper">
               <div class="wrapper style2">
                  <div class="inner">
                     <div class="container">
                        <div id="content">

                           <!-- Content -->

                              <article>
                                 <header class="major">
                                    <h2>CULTURE</h2>
                                    <p>프랑스의 문화를 알아보자</p>
                                 </header>

                                 <span class="image featured"><img src="images/fraculture.jpg" alt="" /></span>
                                 <strong><FONT size="5">1) 프랑스의 문화·예술 정책</FONT><br></strong>
                                 <p>프랑스는 문화·예술 활동에 대한 국민의 참여를 확대하기 위해 각종 지원 정책을 펼치고 있으며, 1981년 이후 문화부 예산을 총 예산 대비 0.45%에서 2009년 0.77%로 확대했다. 이에 따라 2009년 정부 총예산 약 3,658억 유로(Euro) 중 문화부 예산이 28억 2,100만 유로를 차지했고, 2011년에는 정부 총예산 3,685억 유로 중 문화부 예산이 75억 유로를 차지했다. 프랑스의 문화예술정책은 건물, 미술품, 도서 등 문화유산의 보존 및 관리, 예술품 관람인구 확대, 예술창작활동 지원 등에 중점을 두고 있다.<br>
                                            또한 프랑스 문화를 해외에 홍보하고 또 외국의 주요 문화를 프랑스에 소개하는 문화교류를 강화하고 있다. 이런 취지에서 외교부, 문화부, 프랑스문화원(Institut Français)이 문화교류 업무를 총괄·이행하고 있으며, 재외공관, 문화원, 프랑스 언어 문화교육원(Alliance Français, 알리앙스 프랑세즈) 등이 포함된 해외문화 외교망이 해외에서 프랑스 문화홍보와 문화교류를 담당하고 있다.<br><br>

                                 <strong><FONT size="5">2) 프랑스의 도서출판</FONT></strong><br>
                                 프랑스는 매년 700여 문학작품을 대상으로 ‘공쿠르 상(Prix Goncourt)’을 수여하는 등 우수문학작품에 대한 시상을 실시한다. 또한 출판조합에서 1981년부터 매년 파리 ‘국제 도서전시회’를 개최한다. 2011년 프랑스를 비롯해 해외에서 총 850여 개 출판사가 이 행사에 참여했다. 이 행사를 계기로 2006년 이후 매년 약 20만 명의 방문객을 유치하고 있다.
                                            <br><br>

                                  <strong><FONT size="5">3) 프랑스의 영화</FONT><br></strong>
                                 프랑스 정부는 영화작품 및 영화관 현대화 경비를 보조하며 예술영화를 비롯해 상업성이 희박한 고전작품 등에 대해서는 세제혜택을 부여하고 있다. 매년 개최하는 칸(Cannes) 영화제는 2010년 출품작 수가 80편에 이르며, 경쟁부문에 19편의 영화가 출품되었다. 또한 칸 영화제는 매년 2만 5000여 명의 영화계 인사가 참가하는 대규모 국제 영화 축제로 명성을 얻고 있다.<br>

                                              프랑스의 주요 영화제로는 칸 국제 영화제, 안시(Annecy) 애니메이션 영화제, 도빌(Deauville) 미국·아시아 영화제, 꼬냐크(Cognac) 탐정 영화제, 클레르몽페랑(Clermont-Ferrand) 단편영화제, 세자르(César) 국내 영화시상식 등이 있다. 프랑스에서 2009년 제작된 장편영화는 총 230편이며, 영화 부문 투자는 약 11억 4800만 유로(Euro)에 이른다. 영화관은 2,066관으로 국민 1인당 극장 수로 따져서 유럽연합(EU, European Union) 회원국 중 프랑스는 1위를 차지한다.

                                             <br><br>

                                  <strong><FONT size="5">4)  프랑스의 연극</FONT><br></strong>
                                 프랑스에는 전국적으로 약 600개의 극단이 있지만, 연극 관람자 수는 연간 약 8백만 명으로 감소 추세에 있다. 프랑스에서는 오데옹(Odéon) 극장, 코메디 프랑세즈(Comédie Française) 등 5개~6개의 국립극장 및 정부재정 보조를 받는 극장들이 활발히 활동하는 반면, 경영난에 시달리는 사설극장은 실험극장이나 카페 테아트르(cafés-théâtres) 등의 형태로 활로를 모색하고 있다.<br>

                                            공연예술로 유명한 아비뇽(Avignon) 축제는 1947년 장 빌라르(Jean Vilar)가 창설한 행사로, 매년 7월에 프랑스 남부 아비뇽(Avignon) 시에서 개최된다. 이 행사에서는 47개 공식 초청 공연과 980개(2009년 기준) 오프(Off) 공연뿐 아니라 전통음악회, 무용공연, 영화 상영, 전시회 등도 함께 개최된다.

                                            <br><br>

                                  <strong><FONT size="5">5) 프랑스의 음악</FONT><br></strong>
                                 프랑스 정부는 매년 2,600여 차례 개최되는 음악회, 오페라, 발레 공연 등에 대하여 정부 보조금을 지급하고 있다. 음악 단체로는 파리와 리옹(Lyon)에 각각 국립음악원이 있고, 전국적으로 지방음악원이 36개, 국립음악학교가 101개 있다. 학생수는 15만 2,000여 명, 교수는 7,800여 명에 이른다. 이외에 음악 전문교육기관이 3,577개나 있다. 국립교향악단, 라디오 프랑스 교향악단, 파리 국립오페라단 등은 전 세계적으로 명성이 자자하다.<br>

                                            프랑스에서는 매년 6월 21일을 ‘음악 축제일(Fête de la Musique)’로 정해 전국적으로 음악축제가 개최된다. 국제적 권위의 클래식 음악 콩쿠르인 롱-티보 콩쿠르(Long-Thibaud Concours)는 매년 1회 격년제로 열려 바이올린과 피아노 부문으로 각각 나뉘어 진행된다. 롱-티보 콩쿠르의 한국인 입상자를 보면, 1999년에 바이올리니스트 백주영이 5위를, 2001년에는 피아니스트 임동혁, 2008년에는 바이올리니스트 신현수가 각각 대상을 수상했다.

                                            <br><br>

                                  <strong><FONT size="5">6) 프랑스의 미술</FONT><br></strong>
                                 프랑스에는 1,400여 개 화랑(2006년 CSA 조사 결과)이 있으며, 전업 미술 분야 종사자 수는 5만 368명[2007년 12월 예술가협회(Maison des Artistes) 조사]에 이른다. 또한 국·공립박물관 1,207곳에 2억 1000만 점 이상의 예술품이 소장되어 있으며, 사설 미술관도 1,000여 곳이나 있다. 루브르 박물관, 오르세 미술관, 퐁피두 현대미술관, 기메(Guimet) 박물관, 인상파 박물관, 피카소 미술관 등이 유명하다. 프랑스에서는 2009년 4,800만 명의 관객이 박물관을 방문하였다. 연간 입장객이 50만 명을 넘는 박물관은 12곳에 이른다.
<br>
                                             프랑스는 조형 예술 장려정책의 일환으로 ‘1% 아티스티크(Artistique) 정책’에 따라 공공건물 신축 시 건축비의 1%를 건물 내외부의 미술품 장식에 사용하도록 규정하고 있다. 가장 영향력 있는 국제 미술시장으로는 피악(FIAC, Foire Internationale d'Art Contemporain) 국제현대미술 비엔날레와 라 포스 드 라르트(La Force de l'Art: 예술의 힘) 트리에날레가 개최되고 있다.
                                             <br>

                                 


                        

                                 

   </body>
</html>