<!DOCTYPE HTML>

<html>
	<head>
		<title>France Introduce</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header Wrapper -->
				<div id="header-wrapper">
					<div class="container">

						<!-- Header -->
							<header id="header">
								<div class="inner">

									<!-- Logo -->
										<h1><a href="index2.jsp" id="logo">FRANCE</a></h1>

									<!-- Nav -->
										<nav id="nav">
											<ul>
												<li><a href="INFO.html">INFO</a></li>
<li><a href="HISTORY.html">HISTORY</a></li>										
													
												<li><a href="CULTURE.html">CULTURE</a></li>
												<li><a href="TRAVEL.html">TRAVEL</a></li>
												<li><a href="BRAND.html">BRAND</a></li>
											</ul>
										</nav>

								</div>
							</header>

					</div>
				</div>

			<!-- Main Wrapper -->
				<div id="main-wrapper">
					<div class="wrapper style2">
						<div class="inner">
							<div class="container">
								<div id="content">

									<!-- Content -->

										<article>
											<header class="major">
												<h2>FRANCE HISTORY</h2>
												<p>프랑스 역사</p>
											</header>

											<span class="image featured"><img src="images/A01.jpg" alt="" width="500" height="500" /></span>
											<p> 프랑스 국기는 청색, 백색, 적색의 삼색기(Le Drapeau Tricolore)이다. 청색은 자유, 백색은 평등, 적색은 박애를 상징한다. 프랑스 혁명 당시 파리 시의 상징색인 청색과 적색에 왕실의 상징색인 백색을 더해서 만든 국민병(Garde Nationale)의 모자 휘장(Cocarde)에서 유래했다.
</p>
											</br>
	

											
	</body>
</html>