<!DOCTYPE HTML>

<html>
	<head>
		<title>France Introduce</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTP-8" />
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header Wrapper -->
				<div id="header-wrapper">
					<div class="container">

						<!-- Header -->
							<header id="header">
								<div class="inner">

									<!-- Logo -->
										<h1><a href="index2.jsp" id="logo">FRANCE</a></h1>

									<!-- Nav -->
										<nav id="nav">
											<ul>
											<li><a href="INFO.html">INFO</a></li>
<li><a href="HISTORY.html">HISTORY</a></li>										
													
												<li><a href="CULTURE.html">CULTURE</a></li>
												<li><a href="TRAVEL.html">TRAVEL</a></li>
												<li><a href="BRAND.html">BRAND</a></li>
											</ul>
										</nav>

								</div>
							</header>

					</div>
				</div>

			<!-- Main Wrapper -->
				<div id="main-wrapper">
					<div class="wrapper style2">
						<div class="inner">
							<div class="container">
								<div id="content">

									<!-- Content -->

										<article>
											<header class="major">
												<h2>FRANCE TRAVEL</h2>
												<p>프랑스 관광지</p>
											</header>

											<span class="image featured"><img src="images/etop.PNG" alt="" width="500" height="400" /></span>
											<strong><FONT size="5">1) 에펠탑</FONT><br>프랑스 파리 에펠탑 야경, 프랑스 파리 에펠탑 전망대, 프랑스 파리 에펠탑 _ 프랑스 패키지 여행 6박8일 A패키지 <FONT size="3"><a href="setProduct.jsp">(예약하기)
											</a></li></FONT><br></strong>
											<p></p>
											<span class="image featured"><img src="images/ver.jpg" alt="" width="500" height="400" /></span>
											<strong><FONT size="5">2) 베르사유 궁전</FONT><br>파리 지베르니+ 반고흐+ 베르사유 차량투어_ 프랑스 패키지여행 5박 7일 B패키지<FONT size="3"><a href="setProduct.jsp">(예약하기)
											</a></li></FONT><br></strong>
											<p></p>
											<span class="image featured"><img src="images/rub.PNG" alt="" width="500" height="400" /></span>
											<strong><FONT size="5">3) 루브르 박물관</FONT><br>감성투어  - 5성호텔 식사권 + 루브르박물관 현지가이드 투어 _ 프랑스 패키지여행 5박 7일 C패키지 	<FONT size="3"><a href="setProduct.jsp">(예약하기)
											</a></li></FONT><br>
											</strong>
											<p></p>
											
											<strong><FONT size="5"><li><a href="listboard11.jsp">여행 후기 모음</a></li></FONT><br></strong>
											<strong><FONT size="5"><li><a href="listboard.jsp">여행 사진 모음</a></li></FONT><br></strong>

											</article>
	</body>
</html>